<!DOCTYPE html>
<html  dir="rtl"  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>بهنازرفیعی</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <style>
  div{
 align:right;
}
  </style>
  <body>
  <font  face="Calibri ,B Nazanin ,Arial, Microsoft sans Serif ">
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
      <div align="right" class="container">
        <a class="navbar-brand logo" href="#">رزومه من</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div align="right" class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item item">
				<a align="right" class="nav-link" href="#biography">درباره من</a>
               	<li class="nav-item item">
                    <a class="nav-link" href="#education">سوابق تحصیلی</a>
                </li>
                <li class="nav-item item">
                  <a class="nav-link" href="#skills">مهارت ها</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#languages">آشنایی با زبانها</a>
                </li>
				<li class="nav-item item">
                  <a class="nav-link" href="#work-experience">سوابق کاری</a>
                </li>
              </li>
            </ul>
          </div>
         </div>
    </nav>
    <main class="page cv-page">
      <section class="cv-block block-intro border-bottom">
        <div align="right" class="container">
          <div class="avatar">
            <img class="img-fluid rounded-circle" src="assets/img/IMAG0602.jpg">
          </div>
          


   <!--a href="#" class="btn btn-outline-primary">Hire Me</a-->
        </div>
      </section>
      <section class="cv-block info" direction="right">
        <div class="container">
           <div align="right" class="biography group" id="biography">
            <h3 align="right">درباره من</h3>
            <h4 align="right">کار برنامه نویسی را بعد از اتمام دوره کارشناسی در سال 84 شروع کردم . درحال حاضر بعنوان طراح و برنامه نویس مشغول به فعالیت هستم .بعنوان نمونه طراحی و برنامه نویسی  پروژه مکانیزاسیون ثبت تقاضا کمیسیون پزشکی در شعب تامین اجتماعی و لینک به مدیریت های درمان را برعهده داشته ام. </h4>
   
             </div>
            </div>        
		
          <div align="right" class="education group" id="education">
            <h3 align="right">سوابق تحصیلی</h3>
              <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3> کارشناسی ارشد نرم افزار</h3>
                  <h4 class="organization">پیام نور</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">   1398 - 1399</time>
                </div>
              </div>
             </div>           
		   <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>کارشناسی مهندسی نرم افزار</h3>
                  <h3 class="organization">دانشگاه آزاد کرج</h3>
                </div>
                <div class="col-md-6">
                  <time class="period">  1379/07 - 1383/03</time>
                </div>
              </div>
             </div>
           </div>
   

			 <div align="right" class="group" id="skills" >
                        
                <div class="skills info-card">
               
			   <h2 >مهارت ها</h2>
                
				<ul>
				<li>VB.NET <br />
                    <progress  min="0" max="100" value="70"></progress>
                </li>

                <li>ASP.NET <br />
                    <progress  min="0" max="100" value="90"></progress>
                </li>

                 
                 <li>Web Services <br />
                    <progress  min="0" max="100" value="90"></progress>
                </li>

				 <li>Enterprise Architect <br />
                    <progress  min="0" max="100" value="80"></progress>
                </li>
                 
				 <li>Java EE <br />
                    <progress  min="0" max="100" value="60"></progress>
                </li>
				 
				   <li>GWT <br />
                    <progress  min="0" max="100" value="30"></progress>
                </li>
				  
				    <li>Oracle 10g <br />
                    <progress  min="0" max="100" value="90"></progress>
                </li>
				  
				 
               </ul>
			  </div>
             
            </div>
    	                  
        
		
 <div align="right" class="group" id="languages" >
                        
                <div class="skills info-card">
               
			   <h2 >میزان آشنایی با زبان انگلیسی</h2>
                
				<ul>
				<li> Wrtiting <br />
                    <progress  min="0" max="100" value="40"></progress>
                </li>

                <li>Reading <br />
                    <progress  min="0" max="100" value="60"></progress>
                </li>

                 
                 <li> Listening <br />
                    <progress  min="0" max="100" value="60"></progress>
                </li>

				 <li>Speaking <br />
                    <progress  min="0" max="100" value="50"></progress>
                </li>
                 
				 
				 
               </ul>
			  </div>
             
            </div>



		<div align="right" class="work-experience group" id="work-experience">
        
		   <h3 align="right" >سوابق کاری</h3>
            
			<div align="right" class="item" >
              <div class="row">
                <div class="col-md-6">
                  <h4    >طراح و برنامه نویس </h4>
                  <h4 align="right" class="organization">شرکت مشاوره مدیریت و خدمات ماشینی تامین - تهران</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">1384/01 - تاکنون</time>
                </div>
              </div>
    
			</div>
             <a   href="https://quera.ir/qcv/" title="این یک لینک است">https://quera.ir/qcv/</a>    
<br/>	        
			<a  href="cv-en%20.html" title="این یک لینک است">رزومه به زبان انگلیسی</a>  
<br/>	           
		    <a align="right" href="https://drive.google.com/file/d/1s3H3BQUj3w7e6i8JiI3sK7KazEOOz1eS/view?usp=sharing">  ارزیابی رزومه فرمت word</a>  	
  <br/>	
<a align="right" href="BR_CV_CheckList_AR_3991.pdf"> ارزیابی رزومه فرمت pdf</a>
 <br/>
 <div class="col-md-6">
                <div  align ="right"class="contact-info info-card">
                  <h2>اطلاعات تماس</h2>
                     <div class="row">
                    <div class="col-1">
                      <i class="ion-ios-telephone icon"></i>
                    </div>
                    <div class="col-9">
                      <span dir="rtl">  09124625054 </span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-at icon"></i>
                    </div>
                    <div class="col-9">
                      <span>behnaz.rafiei@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>	 
	 </div>
      </section>
         </main>
  </body>
 </html>

